----------------------------------------
/var/log/web.stdout.log
----------------------------------------
Apr  9 17:55:11 ip-172-31-37-119 web[51894]:  routine: 'ClientAuthentication'
Apr  9 17:55:11 ip-172-31-37-119 web[51894]: }
Apr  9 17:58:30 ip-172-31-37-119 web[68062]: > aim-backend@1.0.0 start
Apr  9 17:58:30 ip-172-31-37-119 web[68062]: > node src/migrate.js && node app.js
Apr  9 17:58:30 ip-172-31-37-119 web[68077]: 🔄 Starting database migration...
Apr  9 17:58:30 ip-172-31-37-119 web[68077]: ❌ Migration failed: error: no pg_hba.conf entry for host "172.31.37.119", user "aim_admin", database "postgres", no encryption
Apr  9 17:58:30 ip-172-31-37-119 web[68077]:    at /var/app/current/node_modules/pg-pool/index.js:45:11
Apr  9 17:58:30 ip-172-31-37-119 web[68077]:    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
Apr  9 17:58:30 ip-172-31-37-119 web[68077]:    at async runMigration (/var/app/current/src/migrate.js:14:5) {
Apr  9 17:58:30 ip-172-31-37-119 web[68077]:  length: 162,
Apr  9 17:58:30 ip-172-31-37-119 web[68077]:  severity: 'FATAL',
Apr  9 17:58:30 ip-172-31-37-119 web[68077]:  code: '28000',
Apr  9 17:58:30 ip-172-31-37-119 web[68077]:  detail: undefined,
Apr  9 17:58:30 ip-172-31-37-119 web[68077]:  hint: undefined,
Apr  9 17:58:30 ip-172-31-37-119 web[68077]:  position: undefined,
Apr  9 17:58:30 ip-172-31-37-119 web[68077]:  internalPosition: undefined,
Apr  9 17:58:30 ip-172-31-37-119 web[68077]:  internalQuery: undefined,
Apr  9 17:58:30 ip-172-31-37-119 web[68077]:  where: undefined,
Apr  9 17:58:30 ip-172-31-37-119 web[68077]:  schema: undefined,
Apr  9 17:58:30 ip-172-31-37-119 web[68077]:  table: undefined,
Apr  9 17:58:30 ip-172-31-37-119 web[68077]:  column: undefined,
Apr  9 17:58:30 ip-172-31-37-119 web[68077]:  dataType: undefined,
Apr  9 17:58:30 ip-172-31-37-119 web[68077]:  constraint: undefined,
Apr  9 17:58:30 ip-172-31-37-119 web[68077]:  file: 'auth.c',
Apr  9 17:58:30 ip-172-31-37-119 web[68077]:  line: '551',
Apr  9 17:58:30 ip-172-31-37-119 web[68077]:  routine: 'ClientAuthentication'
Apr  9 17:58:30 ip-172-31-37-119 web[68077]: }
Apr  9 17:58:31 ip-172-31-37-119 web[68076]: ✅  AIM API running on http://localhost:8080
Apr  9 17:58:31 ip-172-31-37-119 web[68076]:   Health check → http://localhost:8080/api/v1/health
Apr  9 17:59:01 ip-172-31-37-119 web[68076]: error: no pg_hba.conf entry for host "172.31.37.119", user "aim_admin", database "postgres", no encryption
Apr  9 17:59:01 ip-172-31-37-119 web[68076]:    at /var/app/current/node_modules/pg-pool/index.js:45:11
Apr  9 17:59:01 ip-172-31-37-119 web[68076]:    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
Apr  9 17:59:01 ip-172-31-37-119 web[68076]:    at async login (/var/app/current/src/controllers/authController.js:9:20) {
Apr  9 17:59:01 ip-172-31-37-119 web[68076]:  length: 162,
Apr  9 17:59:01 ip-172-31-37-119 web[68076]:  severity: 'FATAL',
Apr  9 17:59:01 ip-172-31-37-119 web[68076]:  code: '28000',
Apr  9 17:59:01 ip-172-31-37-119 web[68076]:  detail: undefined,
Apr  9 17:59:01 ip-172-31-37-119 web[68076]:  hint: undefined,
Apr  9 17:59:01 ip-172-31-37-119 web[68076]:  position: undefined,
Apr  9 17:59:01 ip-172-31-37-119 web[68076]:  internalPosition: undefined,
Apr  9 17:59:01 ip-172-31-37-119 web[68076]:  internalQuery: undefined,
Apr  9 17:59:01 ip-172-31-37-119 web[68076]:  where: undefined,
Apr  9 17:59:01 ip-172-31-37-119 web[68076]:  schema: undefined,
Apr  9 17:59:01 ip-172-31-37-119 web[68076]:  table: undefined,
Apr  9 17:59:01 ip-172-31-37-119 web[68076]:  column: undefined,
Apr  9 17:59:01 ip-172-31-37-119 web[68076]:  dataType: undefined,
Apr  9 17:59:01 ip-172-31-37-119 web[68076]:  constraint: undefined,
Apr  9 17:59:01 ip-172-31-37-119 web[68076]:  file: 'auth.c',
Apr  9 17:59:01 ip-172-31-37-119 web[68076]:  line: '551',
Apr  9 17:59:01 ip-172-31-37-119 web[68076]:  routine: 'ClientAuthentication'
Apr  9 17:59:01 ip-172-31-37-119 web[68076]: }
Apr  9 18:00:52 ip-172-31-37-119 web[68628]: > aim-backend@1.0.0 start
Apr  9 18:00:52 ip-172-31-37-119 web[68628]: > node src/migrate.js && node app.js
Apr  9 18:00:52 ip-172-31-37-119 web[68643]: 🔄 Starting database migration...
Apr  9 18:00:52 ip-172-31-37-119 web[68643]: ❌ Migration failed: error: no pg_hba.conf entry for host "172.31.37.119", user "aim_admin", database "postgres", no encryption
Apr  9 18:00:52 ip-172-31-37-119 web[68643]:    at /var/app/current/node_modules/pg-pool/index.js:45:11
Apr  9 18:00:52 ip-172-31-37-119 web[68643]:    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
Apr  9 18:00:52 ip-172-31-37-119 web[68643]:    at async runMigration (/var/app/current/src/migrate.js:14:5) {
Apr  9 18:00:52 ip-172-31-37-119 web[68643]:  length: 162,
Apr  9 18:00:52 ip-172-31-37-119 web[68643]:  severity: 'FATAL',
Apr  9 18:00:52 ip-172-31-37-119 web[68643]:  code: '28000',
Apr  9 18:00:52 ip-172-31-37-119 web[68643]:  detail: undefined,
Apr  9 18:00:52 ip-172-31-37-119 web[68643]:  hint: undefined,
Apr  9 18:00:52 ip-172-31-37-119 web[68643]:  position: undefined,
Apr  9 18:00:52 ip-172-31-37-119 web[68643]:  internalPosition: undefined,
Apr  9 18:00:52 ip-172-31-37-119 web[68643]:  internalQuery: undefined,
Apr  9 18:00:52 ip-172-31-37-119 web[68643]:  where: undefined,
Apr  9 18:00:52 ip-172-31-37-119 web[68643]:  schema: undefined,
Apr  9 18:00:52 ip-172-31-37-119 web[68643]:  table: undefined,
Apr  9 18:00:52 ip-172-31-37-119 web[68643]:  column: undefined,
Apr  9 18:00:52 ip-172-31-37-119 web[68643]:  dataType: undefined,
Apr  9 18:00:52 ip-172-31-37-119 web[68643]:  constraint: undefined,
Apr  9 18:00:52 ip-172-31-37-119 web[68643]:  file: 'auth.c',
Apr  9 18:00:52 ip-172-31-37-119 web[68643]:  line: '551',
Apr  9 18:00:52 ip-172-31-37-119 web[68643]:  routine: 'ClientAuthentication'
Apr  9 18:00:52 ip-172-31-37-119 web[68643]: }
Apr  9 18:00:52 ip-172-31-37-119 web[68642]: ✅  AIM API running on http://localhost:8080
Apr  9 18:00:52 ip-172-31-37-119 web[68642]:   Health check → http://localhost:8080/api/v1/health
Apr  9 18:01:36 ip-172-31-37-119 web[68642]: error: no pg_hba.conf entry for host "172.31.37.119", user "aim_admin", database "postgres", no encryption
Apr  9 18:01:36 ip-172-31-37-119 web[68642]:    at /var/app/current/node_modules/pg-pool/index.js:45:11
Apr  9 18:01:36 ip-172-31-37-119 web[68642]:    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
Apr  9 18:01:36 ip-172-31-37-119 web[68642]:    at async login (/var/app/current/src/controllers/authController.js:9:20) {
Apr  9 18:01:36 ip-172-31-37-119 web[68642]:  length: 162,
Apr  9 18:01:36 ip-172-31-37-119 web[68642]:  severity: 'FATAL',
Apr  9 18:01:36 ip-172-31-37-119 web[68642]:  code: '28000',
Apr  9 18:01:36 ip-172-31-37-119 web[68642]:  detail: undefined,
Apr  9 18:01:36 ip-172-31-37-119 web[68642]:  hint: undefined,
Apr  9 18:01:36 ip-172-31-37-119 web[68642]:  position: undefined,
Apr  9 18:01:36 ip-172-31-37-119 web[68642]:  internalPosition: undefined,
Apr  9 18:01:36 ip-172-31-37-119 web[68642]:  internalQuery: undefined,
Apr  9 18:01:36 ip-172-31-37-119 web[68642]:  where: undefined,
Apr  9 18:01:36 ip-172-31-37-119 web[68642]:  schema: undefined,
Apr  9 18:01:36 ip-172-31-37-119 web[68642]:  table: undefined,
Apr  9 18:01:36 ip-172-31-37-119 web[68642]:  column: undefined,
Apr  9 18:01:36 ip-172-31-37-119 web[68642]:  dataType: undefined,
Apr  9 18:01:36 ip-172-31-37-119 web[68642]:  constraint: undefined,
Apr  9 18:01:36 ip-172-31-37-119 web[68642]:  file: 'auth.c',
Apr  9 18:01:36 ip-172-31-37-119 web[68642]:  line: '551',
Apr  9 18:01:36 ip-172-31-37-119 web[68642]:  routine: 'ClientAuthentication'
Apr  9 18:01:36 ip-172-31-37-119 web[68642]: }


----------------------------------------
/var/log/eb-engine.log
----------------------------------------

2026/04/09 18:00:50.245105 [INFO] deregistering process: web
2026/04/09 18:00:50.245116 [INFO] Running command: systemctl show -p PartOf web.service
2026/04/09 18:00:50.326092 [INFO] Running command: systemctl is-active web.service
2026/04/09 18:00:50.333392 [INFO] Running command: systemctl disable web.service
2026/04/09 18:00:50.615690 [INFO] Removed "/etc/systemd/system/multi-user.target.wants/web.service".

2026/04/09 18:00:50.615757 [INFO] Running command: systemctl daemon-reload
2026/04/09 18:00:50.878138 [INFO] Running command: systemctl reset-failed
2026/04/09 18:00:50.885615 [INFO] Running command: systemctl is-active web.service
2026/04/09 18:00:50.892135 [INFO] Process web has been fully terminated
2026/04/09 18:00:50.892150 [INFO] All processes have been fully terminated
2026/04/09 18:00:50.892154 [INFO] Removing /var/app/current/ if it exists
2026/04/09 18:00:50.952914 [INFO] Renaming /var/app/staging/ to /var/app/current/
2026/04/09 18:00:50.953019 [INFO] Register application processes...
2026/04/09 18:00:50.953023 [INFO] Registering the proc: web

2026/04/09 18:00:50.953032 [INFO] Running command: systemctl show -p PartOf web.service
2026/04/09 18:00:50.973248 [INFO] Running command: systemctl daemon-reload
2026/04/09 18:00:51.246331 [INFO] Running command: systemctl reset-failed
2026/04/09 18:00:51.254381 [INFO] Running command: systemctl is-enabled eb-app.target
2026/04/09 18:00:51.261279 [INFO] Running command: systemctl enable eb-app.target
2026/04/09 18:00:51.517780 [INFO] Running command: systemctl start eb-app.target
2026/04/09 18:00:51.526369 [INFO] Running command: systemctl enable web.service
2026/04/09 18:00:51.798426 [INFO] Created symlink /etc/systemd/system/multi-user.target.wants/web.service → /etc/systemd/system/web.service.

2026/04/09 18:00:51.798452 [INFO] Running command: systemctl show -p PartOf web.service
2026/04/09 18:00:51.808871 [INFO] Running command: systemctl is-active web.service
2026/04/09 18:00:51.815876 [INFO] Running command: systemctl start web.service
2026/04/09 18:00:53.900294 [INFO] Executing instruction: start X-Ray
2026/04/09 18:00:53.900302 [INFO] X-Ray is not enabled.
2026/04/09 18:00:53.900305 [INFO] Executing instruction: start proxy with new configuration
2026/04/09 18:00:53.900324 [INFO] Running command: /usr/sbin/nginx -t -c /var/proxy/staging/nginx/nginx.conf
2026/04/09 18:00:53.917019 [INFO] nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
nginx: the configuration file /var/proxy/staging/nginx/nginx.conf syntax is ok
nginx: configuration file /var/proxy/staging/nginx/nginx.conf test is successful

2026/04/09 18:00:53.917224 [INFO] Running command: cp -rp /var/proxy/staging/nginx/* /etc/nginx
2026/04/09 18:00:53.919818 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/04/09 18:00:53.934724 [INFO] Running command: systemctl daemon-reload
2026/04/09 18:00:54.209434 [INFO] Running command: systemctl reset-failed
2026/04/09 18:00:54.217849 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/04/09 18:00:54.230483 [INFO] Running command: systemctl is-active nginx.service
2026/04/09 18:00:54.237967 [INFO] Running command: systemctl start nginx.service
2026/04/09 18:00:54.333893 [INFO] Executing instruction: configureSqsd
2026/04/09 18:00:54.333911 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2026/04/09 18:00:54.333915 [INFO] Executing instruction: startSqsd
2026/04/09 18:00:54.333918 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2026/04/09 18:00:54.333922 [INFO] Executing instruction: Track pids in healthd
2026/04/09 18:00:54.333926 [INFO] This is an enhanced health env...
2026/04/09 18:00:54.333939 [INFO] Running command: systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2026/04/09 18:00:54.344256 [INFO] nginx.service healthd.service cfn-hup.service

2026/04/09 18:00:54.344290 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2026/04/09 18:00:54.353540 [INFO] web.service

2026/04/09 18:00:54.353821 [INFO] Executing instruction: RunAppDeployPostDeployHooks
2026/04/09 18:00:54.353831 [INFO] No hooks found in .platform/hooks/postdeploy/, skipping
2026/04/09 18:00:54.353834 [INFO] Executing cleanup logic
2026/04/09 18:00:54.353915 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment completed successfully.","timestamp":1775757654353,"severity":"INFO"}]}]}

2026/04/09 18:00:54.391558 [INFO] Platform Engine finished execution on command: app-deploy

2026/04/09 18:02:00.814045 [INFO] Starting...
2026/04/09 18:02:00.814090 [INFO] Starting EBPlatform-PlatformEngine
2026/04/09 18:02:00.814113 [INFO] reading event message file
2026/04/09 18:02:00.814472 [INFO] Engine received EB command cfn-hup-exec

2026/04/09 18:02:00.902152 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ca-central-1:354551173720:stack/awseb-e-dzwd5anpjh-stack/a5dd3a80-332d-11f1-86b9-062cecc58aeb -r AWSEBAutoScalingGroup --region ca-central-1
2026/04/09 18:02:01.182559 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ca-central-1:354551173720:stack/awseb-e-dzwd5anpjh-stack/a5dd3a80-332d-11f1-86b9-062cecc58aeb -r AWSEBBeanstalkMetadata --region ca-central-1
2026/04/09 18:02:01.450028 [INFO] checking whether command tail-log is applicable to this instance...
2026/04/09 18:02:01.450041 [INFO] this command is applicable to the instance, thus instance should execute command
2026/04/09 18:02:01.450045 [INFO] Engine command: (tail-log)

2026/04/09 18:02:01.450091 [INFO] Executing instruction: GetTailLogs
2026/04/09 18:02:01.450096 [INFO] Tail Logs...
2026/04/09 18:02:01.450561 [INFO] Running command: tail -n 100 /var/log/web.stdout.log
2026/04/09 18:02:01.452680 [INFO] Running command: tail -n 100 /var/log/eb-engine.log
2026/04/09 18:02:01.454430 [INFO] Running command: tail -n 100 /var/log/nginx/access.log
2026/04/09 18:02:01.456047 [INFO] Running command: tail -n 100 /var/log/nginx/error.log
2026/04/09 18:02:01.513519 [INFO] Executing cleanup logic
2026/04/09 18:02:01.513606 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment completed successfully.","timestamp":1775757721513,"severity":"INFO"}]}]}

2026/04/09 18:02:01.513626 [INFO] Platform Engine finished execution on command: tail-log

2026/04/09 18:02:34.706551 [INFO] Starting...
2026/04/09 18:02:34.706586 [INFO] Starting EBPlatform-PlatformEngine
2026/04/09 18:02:34.706608 [INFO] reading event message file
2026/04/09 18:02:34.706971 [INFO] Engine received EB command cfn-hup-exec

2026/04/09 18:02:34.788193 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ca-central-1:354551173720:stack/awseb-e-dzwd5anpjh-stack/a5dd3a80-332d-11f1-86b9-062cecc58aeb -r AWSEBAutoScalingGroup --region ca-central-1
2026/04/09 18:02:35.066076 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ca-central-1:354551173720:stack/awseb-e-dzwd5anpjh-stack/a5dd3a80-332d-11f1-86b9-062cecc58aeb -r AWSEBBeanstalkMetadata --region ca-central-1
2026/04/09 18:02:35.344575 [INFO] checking whether command tail-log is applicable to this instance...
2026/04/09 18:02:35.344590 [INFO] this command is applicable to the instance, thus instance should execute command
2026/04/09 18:02:35.344595 [INFO] Engine command: (tail-log)

2026/04/09 18:02:35.344654 [INFO] Executing instruction: GetTailLogs
2026/04/09 18:02:35.344657 [INFO] Tail Logs...
2026/04/09 18:02:35.344972 [INFO] Running command: tail -n 100 /var/log/web.stdout.log
2026/04/09 18:02:35.347111 [INFO] Running command: tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/nginx/access.log
----------------------------------------
172.31.24.230 - - [09/Apr/2026:17:50:42 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:50:43 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:50:57 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:50:58 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:51:12 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:51:13 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:51:27 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:51:28 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:51:42 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:51:43 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:51:57 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:51:58 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:52:11 +0000] "GET / HTTP/1.1" 200 33 "-" "Go-http-client/1.1" "156.239.235.106"
172.31.24.230 - - [09/Apr/2026:17:52:12 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:52:13 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:52:27 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:52:28 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:52:42 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:52:43 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:52:57 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:52:58 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:53:12 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:53:13 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:53:27 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:53:28 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:53:41 +0000] "POST /api/v1/auth/login HTTP/1.1" 499 0 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; en-IN) WindowsPowerShell/5.1.26100.7705" "103.211.17.216"
172.31.24.230 - - [09/Apr/2026:17:53:42 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:53:43 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:53:57 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:53:58 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:54:12 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:54:13 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:54:27 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:54:28 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:54:42 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:54:43 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:54:57 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:54:58 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:55:11 +0000] "POST /api/v1/auth/login HTTP/1.1" 500 40 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; en-IN) WindowsPowerShell/5.1.26100.7705" "103.211.17.216"
172.31.24.230 - - [09/Apr/2026:17:55:12 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:55:13 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:55:27 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:55:28 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:55:42 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:55:43 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:55:57 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:55:58 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:56:12 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:56:13 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:56:27 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:56:28 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:56:42 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:56:43 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:56:57 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:56:58 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:57:12 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:57:13 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:57:27 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:57:28 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:57:42 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:57:43 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:57:57 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:57:58 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:58:12 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:58:13 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:58:27 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:58:42 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:58:43 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:58:57 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:58:58 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:59:01 +0000] "POST /api/v1/auth/login HTTP/1.1" 500 40 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; en-IN) WindowsPowerShell/5.1.26100.7705" "103.211.17.216"
172.31.24.230 - - [09/Apr/2026:17:59:12 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:59:13 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:59:27 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:59:28 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:59:42 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:59:43 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:17:59:57 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:17:59:58 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:18:00:12 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:18:00:13 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:18:00:27 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:18:00:28 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:18:00:42 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:18:00:43 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:18:00:57 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:18:00:58 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:18:01:12 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:18:01:13 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:18:01:27 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:18:01:28 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:18:01:36 +0000] "POST /api/v1/auth/login HTTP/1.1" 500 40 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; en-IN) WindowsPowerShell/5.1.26100.7705" "103.211.17.216"
172.31.24.230 - - [09/Apr/2026:18:01:42 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:18:01:43 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:18:01:57 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:18:01:58 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:18:02:12 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:18:02:13 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.24.230 - - [09/Apr/2026:18:02:27 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"
172.31.44.63 - - [09/Apr/2026:18:02:28 +0000] "GET / HTTP/1.1" 200 33 "-" "ELB-HealthChecker/2.0" "-"


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2026/04/08 09:33:28 [warn] 2131#2131: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/08 09:33:28 [warn] 2164#2164: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/08 09:33:28 [warn] 2165#2165: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/08 10:51:13 [warn] 5149#5149: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/08 10:51:14 [warn] 5182#5182: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/08 10:51:14 [warn] 5183#5183: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/08 13:54:33 [warn] 11567#11567: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/08 13:54:34 [warn] 11601#11601: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/08 13:54:34 [warn] 11602#11602: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/08 13:54:35 [error] 11604#11604: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 13:54:48 [error] 11605#11605: *3 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 13:54:50 [error] 11604#11604: *5 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 13:55:03 [error] 11604#11604: *7 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 13:55:05 [error] 11604#11604: *9 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 13:55:18 [error] 11604#11604: *11 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 13:55:20 [error] 11604#11604: *13 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 13:55:33 [error] 11604#11604: *15 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 13:55:35 [error] 11604#11604: *17 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 13:55:48 [error] 11604#11604: *19 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 13:55:50 [error] 11604#11604: *21 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 13:56:03 [error] 11604#11604: *23 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 13:56:05 [error] 11604#11604: *25 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 13:56:18 [error] 11604#11604: *27 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 13:56:20 [error] 11604#11604: *29 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 13:56:33 [error] 11604#11604: *31 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 13:56:35 [error] 11604#11604: *33 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 14:51:57 [warn] 13916#13916: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/08 14:51:57 [warn] 13949#13949: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/08 14:51:57 [warn] 13950#13950: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/08 14:52:06 [error] 13952#13952: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 14:52:08 [error] 13953#13953: *3 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 14:52:21 [error] 13952#13952: *5 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 14:52:23 [error] 13952#13952: *7 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 14:52:36 [error] 13952#13952: *9 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 14:52:38 [error] 13952#13952: *11 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 14:52:51 [error] 13952#13952: *13 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 14:52:53 [error] 13952#13952: *15 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 14:53:06 [error] 13952#13952: *17 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 14:53:08 [error] 13952#13952: *19 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 14:53:21 [error] 13952#13952: *21 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 14:53:23 [error] 13952#13952: *23 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 14:53:36 [error] 13952#13952: *25 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 14:53:38 [error] 13952#13952: *27 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 14:53:51 [error] 13952#13952: *29 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 14:53:53 [error] 13952#13952: *31 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 16:06:32 [warn] 16875#16875: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/08 16:06:33 [warn] 16908#16908: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/08 16:06:33 [warn] 16909#16909: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/08 16:06:39 [error] 16911#16911: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 16:06:41 [error] 16912#16912: *3 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 16:06:54 [error] 16911#16911: *5 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 16:06:56 [error] 16911#16911: *7 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 16:07:09 [error] 16911#16911: *9 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 16:07:11 [error] 16911#16911: *11 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 16:07:24 [error] 16911#16911: *13 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 16:07:26 [error] 16911#16911: *15 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 16:07:39 [error] 16911#16911: *17 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 16:07:41 [error] 16911#16911: *19 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 16:07:55 [error] 16911#16911: *21 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 16:07:56 [error] 16911#16911: *23 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 16:08:10 [error] 16911#16911: *25 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 16:08:11 [error] 16911#16911: *27 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 16:08:25 [error] 16911#16911: *29 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 16:08:26 [error] 16911#16911: *31 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 16:08:40 [error] 16911#16911: *33 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/08 16:32:19 [error] 16911#16911: *399 upstream timed out (110: Connection timed out) while reading response header from upstream, client: 172.31.44.63, server: , request: "POST /api/v1/auth/login HTTP/1.1", upstream: "http://127.0.0.1:8080/api/v1/auth/login", host: "aim-backend-dev.eba-gsee7bgj.ca-central-1.elasticbeanstalk.com"
2026/04/09 09:52:49 [warn] 51906#51906: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/09 09:52:49 [warn] 51939#51939: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/09 09:52:49 [warn] 51940#51940: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/09 09:53:03 [error] 51943#51943: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/09 09:53:04 [error] 51942#51942: *3 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/09 09:53:18 [error] 51943#51943: *5 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/09 09:53:19 [error] 51943#51943: *7 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/09 09:53:33 [error] 51943#51943: *9 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/09 09:53:34 [error] 51943#51943: *11 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/09 09:53:48 [error] 51943#51943: *13 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/09 09:53:49 [error] 51943#51943: *15 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/09 09:54:03 [error] 51943#51943: *17 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/09 09:54:04 [error] 51943#51943: *19 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/09 09:54:18 [error] 51943#51943: *21 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/09 09:54:19 [error] 51943#51943: *23 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/09 09:54:33 [error] 51943#51943: *25 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/09 09:54:34 [error] 51943#51943: *27 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/09 09:54:48 [error] 51943#51943: *29 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.24.230, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/09 09:54:49 [error] 51943#51943: *31 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.44.63, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.37.119"
2026/04/09 17:58:32 [warn] 68094#68094: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/09 17:58:32 [warn] 68127#68127: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/09 17:58:32 [warn] 68128#68128: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/09 18:00:53 [warn] 68660#68660: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/09 18:00:54 [warn] 68693#68693: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/09 18:00:54 [warn] 68694#68694: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size


